﻿=== WP Thumbnail Slider ===

Contributors: csehasib, e2soft
Donate link: http://www.e2soft.com/
Tags: WP slider, thumbnail slider, image slider, image gallery, awesome slider, slider with thumbnail.
Requires at least: 3.7
Tested up to: 4.8.1
Stable tag: 3.5
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

WP Thumbnail Slider is a fully responsive wordpress image slider plugin with thumbnail. "PLEASE DON'T USE VARIOUS SIZE IMAGE ON SLIDER".

== Description ==

WP Thumbnail Slider is a wordpress plugin to display your image gallery with thumbnail slider on your website! This is beautiful responsive image slider for wordPress blogs and sites. 

Please show your support for this plugin by giving it [a rating](https://wordpress.org/support/view/plugin-reviews/wp-thumbnail-slider?rate=5#postform) :)

Now hosted at [GitHub](https://github.com/hasibuli/wp-thumbnail-slider). 

 Plugin Settings 
https://www.youtube.com/watch?v=4daJ27K3tM0

The plugin is designed for any image gallery or image slider. "WP Thumbnail Slider" is a free wordpress plugin.

View live demo of [WP Thumbnail Slider](http://www.e2soft.com/blog/wp-thumbnail-slider/).


= Features =

  * Very easy to install and configure
  * Fully mobile responsive -will adapt to any device
  * Shortcode system
  * jQuery color picker.
  * Slider images uploaded to WordPress Media Library
  * Custom post supported
  * Flexible and easy to use
  * Auto Slider Control
  * Plugin tested with IE6+, FF 20+, Chrome, Safari

== Installation ==

1. Upload `wp-thumbnail-slider` to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Click on the new menu item "WPT Slider" and create your imgae gallery very easy.
3. Just copy and paste " <strong><?php if(function_exists('wptThumbnailSlider')){wPTPostLoop();} ?></strong> 
in the template code or  <strong>[WPT-SLIDER]</strong> in the post/page" where you want to display imgae slider.

* "PLEASE DON'T USE VARIOUS SIZE IMAGE ON SLIDER.  USE SAME SIZE IMAGE."

== Frequently asked questions ==

= Can it possible to use throw shordcode? =
Yes.
= Could it possible to places this ticker on post or page? =
Yes.

== Screenshots ==

1. Back End
2. Post Admin
3. Front End


== Changelog ==

= 3.5 =

* Compatible with WP latest version.

= 3.2 =

* Fix style issue compatible with WP latest version.

= 3.1 =

* Add some style issue.

= 3.0 =

* Add admin option & support forum.

= 2.8 =

* Add live demo url for help & support.

= 2.7 =

* Fix spam issue & add autoplay option(Yes/No).

= 2.6 =

* Compatible with WP 4.4 version.

= 2.5 =

* Compatible with WP 4.3 version.

= 2.1 =

* Fix another issue of 2.0 version.

= 2.0 =

* Fix broken issue of 1.9 version.

= 1.9 =

* Update jQuery, CSS & fix image issue.

= 1.8 =

* Fix some style issue

= 1.6 =

* Add page redirect after activation.

= 1.5 =

* Update jQuery & CSS.

= 1.4 =

* Add jQuery color picker.

= 1.3 =

* Fix some style issue.

= 1.2 =

* Fix some style issue.

= 1.1 =

* Added shortcode.

= 1.0 =

* Initial version.


== Upgrade notice ==
N/A
